
EMAIL=remembered.always.1@gmail.com
PASSKEY=lzazbkvjrnvibsjw
JWT_SIGNATURE=imageVideoToQrCode@786@latestProject
CLOUDINARY_CLOUD_NAME=dd5hjgt2o
CLOUDINARY_API_KEY=286645778993651
CLOUDINARY_API_SECRET=wWZf8wJGTirlgQ5aXceCFkCXoJU
HOST='82.197.92.103'
USER='mein'
PASSWORD='chipmunk@123'
PORT=3306
DATABASE=client_qrcode
WEBSITE_ADDRESS=https://www.remembered-always.com
STRIPE_SECRET_KEY=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
