EMAIL=remembered.always.1@gmail.com
PASSKEY=lzazbkvjrnvibsjw

JWT_SIGNATURE=imageVideoToQrCode@786@latestProject
CLOUDINARY_CLOUD_NAME=dc5z2ofbj
CLOUDINARY_API_KEY=298788786293898
CLOUDINARY_API_SECRET=ZEVMbYey8qHRiLqLfq28at7TzZE
STRIPE_SECRET_KEY=sk_test_51OFtIMDl5CMKhl9TbUrWqBayAMQOwr4qMi8TyrH22i3FQjd6eDnd4q0rliDNHVPUeW8d3sLbyB6Y1ru3HPHC1xIZ00hDaMpPhK
HOST='localhost'
USER=root
PASSWORD=''
DATABASE=client-qrcode
WEBSITE_ADDRESS=http://localhost:3000
